<!DOCTYPE html>
<html>
<head>
	<title>example padding</title>
	<style type="text/css">
	#div1{
		background-color: lightblue;
		padding: 10px 15px 20px 25px;
		font-style: initial;
		border: 1px

		border-image: url(https://www.google.co.in/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwiG5_X_gerfAhWLbn0KHaJgBpMQjRx6BAgBEAU&url=http%3A%2F%2Fwww.cndajin.com%2Fgroup%2Fimages-borders%2F&psig=AOvVaw2neJQpdmOcF7PgiZQg62cD&ust=1547443391459290) 30 round;
		}
		#div2{
		background-color: red;
		padding: 13px 15px 23px 27px;
		font-style: initial;
		border: 4px solid black;
		border-image: url(https://www.google.co.in/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiIkJyOgurfAhXPV30KHUdVCEsQjRx6BAgBEAU&url=http%3A%2F%2Fclipart-library.com%2Fclipart%2Fn877359.htm&psig=AOvVaw2neJQpdmOcF7PgiZQg62cD&ust=1547443391459290) 30 round;
	}
		#div3{
		background-color: yellow;
		padding: 10px 15px 20px 25px;
		font-style: initial;
		border: 
		border-image: url(https://www.google.co.in/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiIkJyOgurfAhXPV30KHUdVCEsQjRx6BAgBEAU&url=http%3A%2F%2Fclipart-library.com%2Fclipart%2Fn877359.htm&psig=AOvVaw2neJQpdmOcF7PgiZQg62cD&ust=1547443391459290) 30 round;
	
		}
	</style>

</head>
<body>
	<div id="div1">
		<p>Lo=jdhfjsndjsndfjhsdfspwjfnjshfjsdgbfsdhfsdf
		sdfj dsjfdjshfdskfj fkjdsf
		f dsfjdsjfhdsfjshfjsdfhjkhfkjsf
		fjhsjfhdskjhfjkdsf.</p>
		<div id="div2">
			<p>Lodjshdfsjhfjkshfjkshs
			sfsdjdfhjshfjsdfsd
			shfdsjhfjshfjshdfj</p>
		</div>
		<div id="div3"><p> welcomehgjhgasdhgjad</p></div>


</body>
</html>